{
  "development": {
    "username": "admin",
    "password": "admin",
    "database": "mydb",
    "host": "mariadb",
    "dialect": "mysql",
    "define": {
      "charset": "utf8",
      "collate": "utf8_general_ci"
    },
    "log": true,
    "email": {
      "server": "smtp.mailtrap.io",
      "port": 2525,
      "username": "your_username",
      "password": "your_password",
      "from": "no-reply@yourapp.com",
      "template": "confirmation_email"
    }
  }
}
